@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&family=Smooch+Sans:wght@100&display=swap");
body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0px;
  padding: 0px;
  max-width: 1440px;
  max-height: 900px;
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: hsl(225deg, 100%, 94%);
}
body .card {
  max-width: 450px;
  margin: 80px auto;
  border-radius: 20px;
  -webkit-box-shadow: 0px 10px 20px gray;
          box-shadow: 0px 10px 20px gray;
  background-color: white;
}
body .card .img img {
  border-radius: 20px 20px 0px 0px;
}
body .card .order {
  width: 80%;
  margin: auto;
}
body .card .order p {
  color: hsl(224deg, 23%, 55%);
}
body .card .plan {
  display: grid;
  grid-auto-flow: column;
  height: 100px;
  width: 80%;
  margin: auto;
  background-color: hsl(225deg, 100%, 98%);
  border-radius: 20px;
}
body .card .plan img {
  margin: auto;
}
body .card .plan .text {
  text-align: left;
}
body .card .plan .text h2 {
  font-size: 15px;
  font-weight: 800;
  margin-top: 30px;
  margin-bottom: 3px;
}
body .card .plan .text p {
  margin-top: 0px;
  color: hsl(224deg, 23%, 55%);
}
body .card .plan a {
  font-size: 13px;
  font-weight: 600;
  margin: auto;
}
body .card .button {
  width: 80%;
  height: 40px;
  margin: 20px auto;
  border-radius: 10px;
  border-width: 1px;
  background-color: hsl(245deg, 75%, 52%);
  -webkit-box-shadow: 0px 10px 30px gray;
          box-shadow: 0px 10px 30px gray;
}
body .card .button a {
  color: hsl(225deg, 100%, 94%);
  font-weight: 900;
  text-decoration: none;
}
body .card .cancel a,
body .card .cancel :active {
  text-decoration: none;
  font-weight: 700;
  color: hsl(224deg, 23%, 55%);
}
body .card .attribution {
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  body .card {
    width: 375px;
  }
  body .card .img img {
    width: 375px;
  }
}/*# sourceMappingURL=style.css.map */